<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uh6-wf-tEH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zGl-TL-ULv">
            <objects>
                <navigationController id="uh6-wf-tEH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="CB2-oy-5n1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.086274509803921567" green="0.078431372549019607" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CDi-yC-FQe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jh3-1B-POc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="21"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MWM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQM-u9-Qaf">
                                <rect key="frame" x="0.0" y="779" width="414" height="83"/>
                                <items>
                                    <tabBarItem title="Tuner" image="tuner" id="KyV-Ci-LE1"/>
                                    <tabBarItem title="Chromatic" image="chromatic" id="J3a-ZX-9yj"/>
                                    <tabBarItem title="Chords" image="chords" id="1aX-cV-gkN"/>
                                    <tabBarItem title="Metronome" image="metronome" id="yuD-7X-MI4"/>
                                </items>
                                <color key="barTintColor" red="0.078431372549019607" green="0.086274509803921567" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="selectedImageTintColor" red="0.023529411760000001" green="0.58823529409999997" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                            </tabBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIC-uZ-8iu">
                                <rect key="frame" x="0.0" y="88" width="414" height="691"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392156862744" green="0.043137254901960784" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kQM-u9-Qaf" firstAttribute="top" secondItem="MIC-uZ-8iu" secondAttribute="bottom" id="CZI-ec-LnR"/>
                            <constraint firstItem="MIC-uZ-8iu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GIp-f5-HSk"/>
                            <constraint firstItem="kQM-u9-Qaf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KpC-hw-n1C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MIC-uZ-8iu" secondAttribute="trailing" id="Tjf-1G-hVC"/>
                            <constraint firstItem="kQM-u9-Qaf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="esF-Cx-vNv"/>
                            <constraint firstItem="kQM-u9-Qaf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fvd-dV-2Zn"/>
                            <constraint firstItem="MIC-uZ-8iu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qgu-BB-evq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vH3-mw-9LS"/>
                    <connections>
                        <outlet property="containerView" destination="MIC-uZ-8iu" id="rFt-tp-XJk"/>
                        <outlet property="tabBar" destination="kQM-u9-Qaf" id="QoT-WO-Ft4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="21"/>
        </scene>
        <!--Chords View Controller-->
        <scene sceneID="p0L-co-FSS">
            <objects>
                <viewController storyboardIdentifier="ChordsViewController" id="i2r-dx-DV3" customClass="ChordsViewController" customModule="MWM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RC1-Eq-qtn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYr-KW-7s0" userLabel="UpperView">
                                <rect key="frame" x="0.0" y="44" width="414" height="560"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M75-wF-yh4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="560"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="M75-wF-yh4" firstAttribute="centerY" secondItem="NYr-KW-7s0" secondAttribute="centerY" id="JGb-V6-bOi"/>
                                    <constraint firstItem="M75-wF-yh4" firstAttribute="centerX" secondItem="NYr-KW-7s0" secondAttribute="centerX" id="U1u-JL-1OU"/>
                                    <constraint firstItem="M75-wF-yh4" firstAttribute="leading" secondItem="NYr-KW-7s0" secondAttribute="leading" id="k7b-mg-Aqu"/>
                                    <constraint firstItem="M75-wF-yh4" firstAttribute="top" secondItem="NYr-KW-7s0" secondAttribute="top" id="mHa-Zb-3Ou"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fCz-U1-MdR" userLabel="Keys Collection View">
                                <rect key="frame" x="20" y="604" width="374" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lb0-22-ykh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tul-Nq-gy9">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="keyCell" id="slD-Xe-rwp" customClass="ChordsCollectionViewCell" customModule="MWM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kap-nU-L19" userLabel="Chords Collection View">
                                <rect key="frame" x="20" y="737" width="374" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="58k-6M-Ba6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NZC-n5-mcv">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="chordCell" id="Zf1-EZ-mZw" customClass="ChordsCollectionViewCell" customModule="MWM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="15" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0k-mk-Kke" userLabel="SeparatorView">
                                <rect key="frame" x="167" y="719" width="80" height="3"/>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.58823529409999997" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="2Uh-vq-O4v"/>
                                    <constraint firstAttribute="width" constant="80" id="PtK-Yv-Yas"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fCz-U1-MdR" firstAttribute="centerX" secondItem="7dU-VT-QwW" secondAttribute="centerX" id="Czk-TY-sJD"/>
                            <constraint firstItem="G0k-mk-Kke" firstAttribute="centerX" secondItem="7dU-VT-QwW" secondAttribute="centerX" id="GWn-xh-Ge1"/>
                            <constraint firstItem="Kap-nU-L19" firstAttribute="top" secondItem="G0k-mk-Kke" secondAttribute="bottom" constant="15" id="L87-mf-4pH"/>
                            <constraint firstItem="NYr-KW-7s0" firstAttribute="leading" secondItem="7dU-VT-QwW" secondAttribute="leading" id="Q2R-pb-15p"/>
                            <constraint firstItem="NYr-KW-7s0" firstAttribute="top" secondItem="7dU-VT-QwW" secondAttribute="top" id="Ubz-CC-T0e"/>
                            <constraint firstItem="7dU-VT-QwW" firstAttribute="trailing" secondItem="NYr-KW-7s0" secondAttribute="trailing" id="eTu-n2-yIr"/>
                            <constraint firstItem="fCz-U1-MdR" firstAttribute="leading" secondItem="7dU-VT-QwW" secondAttribute="leading" constant="20" id="ekA-f7-xPd"/>
                            <constraint firstItem="Kap-nU-L19" firstAttribute="trailing" secondItem="fCz-U1-MdR" secondAttribute="trailing" id="fbf-hw-HWo"/>
                            <constraint firstItem="7dU-VT-QwW" firstAttribute="bottom" secondItem="Kap-nU-L19" secondAttribute="bottom" constant="45" id="nBg-Yh-CQD"/>
                            <constraint firstItem="Kap-nU-L19" firstAttribute="leading" secondItem="fCz-U1-MdR" secondAttribute="leading" id="nbL-Bf-e6l"/>
                            <constraint firstItem="G0k-mk-Kke" firstAttribute="top" secondItem="fCz-U1-MdR" secondAttribute="bottom" constant="15" id="oNu-At-eft"/>
                            <constraint firstItem="fCz-U1-MdR" firstAttribute="top" secondItem="NYr-KW-7s0" secondAttribute="bottom" id="pxm-CQ-vUd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7dU-VT-QwW"/>
                    </view>
                    <connections>
                        <outlet property="chordsCollectionView" destination="Kap-nU-L19" id="9tp-De-n0F"/>
                        <outlet property="chordsLabel" destination="M75-wF-yh4" id="OCW-4y-yoW"/>
                        <outlet property="keysCollectionView" destination="fCz-U1-MdR" id="T1e-ma-J1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9f-zr-eeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="21"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="37K-uL-8wR">
            <objects>
                <viewController storyboardIdentifier="WIPViewController" id="7Ct-Xs-E0e" customClass="WIPViewController" customModule="MWM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LNZ-Oo-JbX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Sud-AG-YcV">
                                <rect key="frame" x="34.5" y="304.5" width="345" height="297"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WorkInProgress" translatesAutoresizingMaskIntoConstraints="NO" id="s9L-Xi-1bT">
                                        <rect key="frame" x="82.5" y="0.0" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="s9L-Xi-1bT" secondAttribute="height" id="DQu-rt-1hk"/>
                                            <constraint firstAttribute="width" constant="180" id="noo-aZ-80P"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work in progress Sorry for the inconvinient" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3O-Bh-PYZ">
                                        <rect key="frame" x="0.0" y="230" width="345" height="67"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Sud-AG-YcV" firstAttribute="centerX" secondItem="3gz-lj-CJo" secondAttribute="centerX" id="Lb0-Vc-vuu"/>
                            <constraint firstItem="Sud-AG-YcV" firstAttribute="centerY" secondItem="3gz-lj-CJo" secondAttribute="centerY" id="ycU-7j-Cjs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3gz-lj-CJo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xE-Pf-PBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="WorkInProgress" width="100" height="100"/>
        <image name="chords" width="25" height="25"/>
        <image name="chromatic" width="25" height="25"/>
        <image name="metronome" width="25" height="25"/>
        <image name="tuner" width="25" height="25"/>
    </resources>
</document>
