<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uh6-wf-tEH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zGl-TL-ULv">
            <objects>
                <navigationController id="uh6-wf-tEH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CB2-oy-5n1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CDi-yC-FQe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jh3-1B-POc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="21"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MWM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQM-u9-Qaf">
                                <rect key="frame" x="0.0" y="779" width="414" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Chords" image="chords" selectedImage="chords" id="1aX-cV-gkN"/>
                                </items>
                            </tabBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIC-uZ-8iu">
                                <rect key="frame" x="0.0" y="88" width="414" height="691"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kQM-u9-Qaf" firstAttribute="top" secondItem="MIC-uZ-8iu" secondAttribute="bottom" id="CZI-ec-LnR"/>
                            <constraint firstItem="MIC-uZ-8iu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GIp-f5-HSk"/>
                            <constraint firstItem="kQM-u9-Qaf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KpC-hw-n1C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MIC-uZ-8iu" secondAttribute="trailing" id="Tjf-1G-hVC"/>
                            <constraint firstItem="kQM-u9-Qaf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="esF-Cx-vNv"/>
                            <constraint firstItem="kQM-u9-Qaf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fvd-dV-2Zn"/>
                            <constraint firstItem="MIC-uZ-8iu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qgu-BB-evq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vH3-mw-9LS"/>
                    <connections>
                        <outlet property="containerView" destination="MIC-uZ-8iu" id="rFt-tp-XJk"/>
                        <outlet property="tabBar" destination="kQM-u9-Qaf" id="QoT-WO-Ft4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="21"/>
        </scene>
        <!--Chords View Controller-->
        <scene sceneID="p0L-co-FSS">
            <objects>
                <viewController storyboardIdentifier="ChordsViewController" id="i2r-dx-DV3" customClass="ChordsViewController" customModule="MWM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RC1-Eq-qtn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chords selected" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M75-wF-yh4">
                                <rect key="frame" x="20" y="144" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fCz-U1-MdR" userLabel="Keys Collection View">
                                <rect key="frame" x="20" y="604" width="374" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lb0-22-ykh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tul-Nq-gy9">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="keyCell" id="slD-Xe-rwp" customClass="ChordsCollectionViewCell" customModule="MWM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kap-nU-L19" userLabel="Chords Collection View">
                                <rect key="frame" x="20" y="737" width="374" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="58k-6M-Ba6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NZC-n5-mcv">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="chordCell" id="Zf1-EZ-mZw" customClass="ChordsCollectionViewCell" customModule="MWM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="15" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0k-mk-Kke">
                                <rect key="frame" x="167" y="719" width="80" height="3"/>
                                <color key="backgroundColor" red="0.19765415943722686" green="1" blue="0.52412017665869537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="2Uh-vq-O4v"/>
                                    <constraint firstAttribute="width" constant="80" id="PtK-Yv-Yas"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7dU-VT-QwW" firstAttribute="trailing" secondItem="M75-wF-yh4" secondAttribute="trailing" constant="20" id="4hM-b0-ee9"/>
                            <constraint firstItem="M75-wF-yh4" firstAttribute="centerX" secondItem="7dU-VT-QwW" secondAttribute="centerX" id="BCD-UC-RlW"/>
                            <constraint firstItem="fCz-U1-MdR" firstAttribute="centerX" secondItem="7dU-VT-QwW" secondAttribute="centerX" id="Czk-TY-sJD"/>
                            <constraint firstItem="G0k-mk-Kke" firstAttribute="centerX" secondItem="7dU-VT-QwW" secondAttribute="centerX" id="GWn-xh-Ge1"/>
                            <constraint firstItem="Kap-nU-L19" firstAttribute="top" secondItem="G0k-mk-Kke" secondAttribute="bottom" constant="15" id="L87-mf-4pH"/>
                            <constraint firstItem="M75-wF-yh4" firstAttribute="top" secondItem="7dU-VT-QwW" secondAttribute="top" constant="100" id="dqd-hA-gbn"/>
                            <constraint firstItem="fCz-U1-MdR" firstAttribute="leading" secondItem="7dU-VT-QwW" secondAttribute="leading" constant="20" id="ekA-f7-xPd"/>
                            <constraint firstItem="Kap-nU-L19" firstAttribute="trailing" secondItem="fCz-U1-MdR" secondAttribute="trailing" id="fbf-hw-HWo"/>
                            <constraint firstItem="7dU-VT-QwW" firstAttribute="bottom" secondItem="Kap-nU-L19" secondAttribute="bottom" constant="45" id="nBg-Yh-CQD"/>
                            <constraint firstItem="Kap-nU-L19" firstAttribute="leading" secondItem="fCz-U1-MdR" secondAttribute="leading" id="nbL-Bf-e6l"/>
                            <constraint firstItem="G0k-mk-Kke" firstAttribute="top" secondItem="fCz-U1-MdR" secondAttribute="bottom" constant="15" id="oNu-At-eft"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7dU-VT-QwW"/>
                    </view>
                    <connections>
                        <outlet property="chordsCollectionView" destination="Kap-nU-L19" id="9tp-De-n0F"/>
                        <outlet property="chordsLabel" destination="M75-wF-yh4" id="OCW-4y-yoW"/>
                        <outlet property="keysCollectionView" destination="fCz-U1-MdR" id="T1e-ma-J1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9f-zr-eeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="chords" width="64" height="64"/>
    </resources>
</document>
